# EMS

./: HrManagement.sln  UnitedPayment.sln
HrManagement.Api/: HrManagement.Api.csproj  HrManagement.Api.http  Program.cs  appsettings.json  hr.db-shm  hr.db-wal
HrManagement.Api/Controllers/: AuthController.cs  DepartmentsController.cs  EmployeesController.cs  SalaryController.cs  UsersController.cs
HrManagement.Api/Hubs/: ChatHub.cs
HrManagement.Api/Properties/: launchSettings.json
HrManagement.Application/: Class1.cs  HrManagement.Application.csproj
HrManagement.Domain/: Class1.cs
HrManagement.Domain/Constants/: Roles.cs
HrManagement.Domain/Entities/: ApplicationUser.cs  Department.cs  PasswordHistory.cs  RefreshToken.cs  SalaryPayment.cs
HrManagement.Infrastructure/: Class1.cs  DependencyInjection.cs  HrManagement.Infrastructure.csproj
HrManagement.Infrastructure/Identity/: AuthService.cs  JwtOptions.cs  JwtTokenService.cs  PasswordPolicyService.cs
HrManagement.Infrastructure/Persistence/: ApplicationDbContext.cs
HrManagement.Infrastructure/Services/: SalaryService.cs
UnitedPayment/: EmployeeManagement.csproj  Program.cs  UnitedPayment.csproj  UnitedPayment.http  appsettings.json
UnitedPayment.Infrastructure/: UnitedPayment.Infrastructure.csproj
UnitedPayment.Presentation/: Program.cs
UnitedPayment/Application/DTOs/: AuthDto.cs  ChangePasswordDto.cs
UnitedPayment/Application/DTOs/Requests/: DepartmentRequestDTO.cs  RegisterRequest.cs
UnitedPayment/Application/DTOs/Responses/: EmployeeResponseDTO.cs
UnitedPayment/Application/Services/: AuthService.cs  DepartmentService.cs  EmployeeService.cs
UnitedPayment/Controllerr/: AdminController.cs  AuthController.cs  ChatController.cs  DepartmentController.cs  EmployeeController.cs  ManagerController.cs
UnitedPayment/Domain/Entities/: Chat.cs  Employee.cs  PasswordHistory.cs
UnitedPayment/Domain/Enums/: UserRole.cs
UnitedPayment/Hubs/: ChatHub.cs
UnitedPayment/Infrastructure/Migrations/: 20250814122713_InitialCreate.Designer.cs  20250814122713_InitialCreate.cs  20250822082209_updateEmployee.Designer.cs  20250822082209_updateEmployee.cs  20250825083604_Update.Designer.cs  20250825083604_Update.cs  20250901073200_VerificationToken.Designer.cs  20250901073200_VerificationToken.cs  AppDbContextModelSnapshot.cs
UnitedPayment/Infrastructure/Profiles/: DepartmentProfile.cs  EmployeeProfile.cs
UnitedPayment/Infrastructure/Repository/: EmployeeRepository.cs  Repository.cs
UnitedPayment/Infrastructure/context/: AppDbContext.cs
UnitedPayment/Migrations/: 20250721074510_init.Designer.cs  20250721074510_init.cs  20250722063128_department.Designer.cs  20250722063128_department.cs  20250722111340_addTables.Designer.cs  20250722111340_addTables.cs  20250729081633_manager.Designer.cs  20250729081633_manager.cs  20250729082629_ManagerDepartmentRelation.Designer.cs  20250729082629_ManagerDepartmentRelation.cs  20250731074029_user_table.Designer.cs  20250731074029_user_table.cs  20250801073803_users.Designer.cs  20250801073803_users.cs  20250801100637_AddRefreshToken.Designer.cs  20250801100637_AddRefreshToken.cs  20250803174630_chat.Designer.cs  20250803174630_chat.cs  20250805124242_chatTable.Designer.cs  20250805124242_chatTable.cs  20250808104426_PasswordChangeTime.Designer.cs  20250808104426_PasswordChangeTime.cs  20250808115458_PasswordHistory.Designer.cs  20250808115458_PasswordHistory.cs  20250814122713_InitialCreate.Designer.cs  20250822082209_updateEmployee.Designer.cs  AppDbContextModelSnapshot.cs
UnitedPayment/Model/: AppDbContext.cs  Department.cs  Employee.cs  PasswordHistory.cs  RegisterRequest.cs  User.cs
UnitedPayment/Model/DTOs/: AuthDto.cs  ChangePasswordDto.cs
UnitedPayment/Model/DTOs/Requests/: DepartmentRequestDTO.cs  EmployeeRequestDTO.cs  MessageRequestDTO.cs  RefreshTokenRequestDto.cs
UnitedPayment/Model/DTOs/Responses/: DepartmentResponseDTO.cs  EmployeeResponseDTO.cs  TokenResponseDto.cs
UnitedPayment/Presentation/Controllerr/: AuthController.cs  ChatController.cs  DepartmentController.cs  EmployeeController.cs
UnitedPayment/Presentation/Hubs/: ChatHub.cs
UnitedPayment/Profiles/: DepartmentProfile.cs  EmployeeProfile.cs
UnitedPayment/Properties/: launchSettings.json
UnitedPayment/Repository/: DepartmentRepository.cs  EmployeeRepository.cs  Repository.cs
UnitedPayment/Services/: AuthService.cs  DepartmentService.cs  EmployeeService.cs  ManagerService.cs
(+4 files in other folders)
